<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>About Us</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- header section start -->
    <header>
        <a href="#" class="brand">EduFord</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <a href="/index.html">Home</a>
            <a href="/About.html">About</a>
            <a href="/course.html">Course</a>
            <a href="/blog.html">Blog</a>
            <a href="/contact.html">Contact</a>
        </div>
    </header>
    <!-- header section end -->

    <section class="about-us">
        <h2>About Us</div>
    </section>

    <!-- about us -->
    <section class="about">
        <div class="row">
            <div class="about-col">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, illo aliquam. Aliquam, ipsum omnis distinctio labore neque eum, quae, optio eos libero reprehenderit iure voluptates molestiae consectetur debitis ex. Perspiciatis.</p>
                <a href="" class="btn red-btn"> Explore Now</a>
            </div>
            <div class="about-col">
                <img src="/images/about.jpg" alt="">
            </div>
        </div>
    </section>
    
    <!-- footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam, explicabo ex nesciunt eligendi dicta enim ullam laudantium similique commodi sequi, autem modi repellendus iusto iure soluta facilis beatae animi.</p>
        <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
        </div>
        <p>Made With <i class="far fa-heart"></i> By Rahul Tiwari</p>
    </section> 

    <script src="/js/script.js"></script>
</body>
</html>